<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWu-p3-nAL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-Z0-uTm">
                                <rect key="frame" x="41.5" y="277.5" width="331" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-bJ-04Q">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="127.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-15-1Nt">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sesac_slime1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-Pl-NuJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bfp-Pl-NuJ" secondAttribute="height" multiplier="1:1" id="QZv-Fh-y38"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRP-Ec-kD0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-yV-8v7">
                                                        <rect key="frame" x="30" y="107" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-Jq-iBI">
                                                <rect key="frame" x="113" y="0.0" width="105" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="sesac_slime2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-UE-Jhj">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zrV-UE-Jhj" secondAttribute="height" multiplier="1:1" id="EDR-dr-HLQ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime2"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdF-V3-0CL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-Ky-OGC">
                                                        <rect key="frame" x="30.5" y="107" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-gl-XnN">
                                                <rect key="frame" x="226" y="0.0" width="105" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="sesac_slime3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-5k-f0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DPc-5k-f0y" secondAttribute="height" multiplier="1:1" id="OH2-P6-CJV"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime3"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50q-Cg-L8J"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-q3-b6P">
                                                        <rect key="frame" x="30.5" y="107" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SPF-gl-XnN" firstAttribute="width" secondItem="o7R-15-1Nt" secondAttribute="width" id="VFC-ip-paK"/>
                                            <constraint firstItem="Myq-Jq-iBI" firstAttribute="width" secondItem="o7R-15-1Nt" secondAttribute="width" id="xdj-xe-OxY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-Z3-mS4">
                                        <rect key="frame" x="0.0" y="133.5" width="331" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-FA-ybn">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="sesac_slime4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-8G-iJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JOt-8G-iJb" secondAttribute="height" multiplier="1:1" id="M8z-4m-P5w"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime4"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPE-7X-vC9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당황해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-UA-aOf">
                                                        <rect key="frame" x="30" y="107.5" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-i5-mpe">
                                                <rect key="frame" x="113" y="0.0" width="105" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="sesac_slime5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-8F-uMJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bZA-8F-uMJ" secondAttribute="height" multiplier="1:1" id="Tzh-1E-XxH"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime5"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb5-1e-uPZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멍해~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n47-iW-dPm">
                                                        <rect key="frame" x="32.5" y="107.5" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-zH-X4d">
                                                <rect key="frame" x="226" y="0.0" width="105" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="sesac_slime6" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hth-FR-YKT">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hth-FR-YKT" secondAttribute="height" multiplier="1:1" id="t9f-4p-3ab"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime6"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0p-ga-zNh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피곤해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-3r-yWY">
                                                        <rect key="frame" x="30.5" y="107.5" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JfW-zH-X4d" firstAttribute="width" secondItem="TR5-FA-ybn" secondAttribute="width" id="ePf-BW-C7u"/>
                                            <constraint firstItem="4Xo-i5-mpe" firstAttribute="width" secondItem="TR5-FA-ybn" secondAttribute="width" id="m4b-h1-gJQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-9g-cIB">
                                        <rect key="frame" x="0.0" y="267.5" width="331" height="127.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-vg-PoM">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="sesac_slime7" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-ch-ruX">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iAk-ch-ruX" secondAttribute="height" multiplier="1:1" id="z56-H4-kss"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime7"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdE-oP-Iaz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심심해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32c-Ey-B2L">
                                                        <rect key="frame" x="30" y="107" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-Ef-wNj">
                                                <rect key="frame" x="113" y="0.0" width="105" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="sesac_slime8" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-K4-2bv">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EGg-K4-2bv" secondAttribute="height" multiplier="1:1" id="cr8-6A-I8V"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime8"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omn-xs-xcK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속상해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-FP-JCe">
                                                        <rect key="frame" x="30.5" y="107" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-wR-45p">
                                                <rect key="frame" x="226" y="0.0" width="105" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="sesac_slime9" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-3U-hHn">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2x2-3U-hHn" secondAttribute="height" multiplier="1:1" id="16t-oa-uvZ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sesac_slime9"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kke-Jg-qYZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬퍼ㅠㅠ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-IB-NRE">
                                                        <rect key="frame" x="23" y="107" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kW0-wR-45p" firstAttribute="width" secondItem="YHE-vg-PoM" secondAttribute="width" id="GvQ-DI-651"/>
                                            <constraint firstItem="PiF-Ef-wNj" firstAttribute="width" secondItem="YHE-vg-PoM" secondAttribute="width" id="dqa-Dr-VSs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B6B-Z3-mS4" firstAttribute="height" secondItem="zUe-bJ-04Q" secondAttribute="height" id="DtA-91-kaz"/>
                                    <constraint firstItem="DL3-9g-cIB" firstAttribute="height" secondItem="zUe-bJ-04Q" secondAttribute="height" id="YR7-Ig-c7y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cV-Z0-uTm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VTP-BK-7Jg"/>
                            <constraint firstItem="0cV-Z0-uTm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="n4y-Yw-ny4"/>
                            <constraint firstItem="0cV-Z0-uTm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qsu-wr-JgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="J4k-q3-hR1">
                        <barButtonItem key="leftBarButtonItem" id="t4U-WS-EHY">
                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9fL-9W-8Pe" kind="show" id="Czr-cc-g9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="emotionLabels" destination="vcx-yV-8v7" collectionClass="NSMutableArray" id="Duh-R6-nOy"/>
                        <outletCollection property="emotionLabels" destination="EQg-Ky-OGC" collectionClass="NSMutableArray" id="Ymd-Oi-vjf"/>
                        <outletCollection property="emotionLabels" destination="9K4-q3-b6P" collectionClass="NSMutableArray" id="tJX-gr-40t"/>
                        <outletCollection property="emotionLabels" destination="RT4-UA-aOf" collectionClass="NSMutableArray" id="HXL-xG-4yq"/>
                        <outletCollection property="emotionLabels" destination="n47-iW-dPm" collectionClass="NSMutableArray" id="rND-02-adz"/>
                        <outletCollection property="emotionLabels" destination="dY7-3r-yWY" collectionClass="NSMutableArray" id="mP4-Es-72P"/>
                        <outletCollection property="emotionLabels" destination="32c-Ey-B2L" collectionClass="NSMutableArray" id="JeJ-9O-Cxm"/>
                        <outletCollection property="emotionLabels" destination="9nE-FP-JCe" collectionClass="NSMutableArray" id="cVB-YA-rhp"/>
                        <outletCollection property="emotionLabels" destination="lt7-IB-NRE" collectionClass="NSMutableArray" id="yXy-QE-z4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="dqF-M6-Cx6">
            <objects>
                <viewController id="ZAq-G3-nSr" customClass="SegmentViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrh-Bu-3TU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-TR-54S">
                                <rect key="frame" x="142" y="247" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValuedChanged:" destination="ZAq-G3-nSr" eventType="valueChanged" id="OAI-r3-Wcc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-cf-593">
                                <rect key="frame" x="130" y="360" width="192" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRk-AV-yUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpj-2p-Y6s"/>
                    <connections>
                        <outlet property="resultLabel" destination="Jhk-cf-593" id="Wik-6G-tsa"/>
                        <outlet property="segmentControl" destination="xSe-TR-54S" id="g52-TJ-OXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lak-km-Fmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.3478260869567" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VY3-Fh-oR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWu-p3-nAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDT-aX-vSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IYm-pa-7wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pif-t9-b49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
        <!--기념일 계산기-->
        <scene sceneID="pPz-HS-ocu">
            <objects>
                <viewController id="9fL-9W-8Pe" customClass="AnniverseryCalenderViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haC-hc-a57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-GN-wZw">
                                <rect key="frame" x="20" y="108" width="374" height="269"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="req-nE-zwC">
                                <rect key="frame" x="20" y="417" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rft-ed-9hY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-7l-WJt">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-8R-69k">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UGG-8R-69k" secondAttribute="height" id="b4H-Ea-aWy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PS-4O-NZB">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-ve-VzL">
                                                                <rect key="frame" x="16" y="16" width="72" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-gP-ki6">
                                                                <rect key="frame" x="25.5" y="79" width="128" height="20.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QR0-gP-ki6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8PS-4O-NZB" secondAttribute="leading" constant="20" id="7xw-Co-RXP"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QR0-gP-ki6" secondAttribute="trailing" constant="20" id="NnM-ex-fjc"/>
                                                            <constraint firstItem="QR0-gP-ki6" firstAttribute="centerY" secondItem="8PS-4O-NZB" secondAttribute="centerY" id="UOq-j9-k4U"/>
                                                            <constraint firstItem="QR0-gP-ki6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8PS-4O-NZB" secondAttribute="top" constant="50" id="bXy-77-j6O"/>
                                                            <constraint firstItem="OUW-ve-VzL" firstAttribute="top" secondItem="8PS-4O-NZB" secondAttribute="top" constant="16" id="exl-Ei-E1S"/>
                                                            <constraint firstItem="QR0-gP-ki6" firstAttribute="centerX" secondItem="8PS-4O-NZB" secondAttribute="centerX" id="fD3-pO-ueg"/>
                                                            <constraint firstItem="OUW-ve-VzL" firstAttribute="leading" secondItem="8PS-4O-NZB" secondAttribute="leading" constant="16" id="gKC-2R-Rbt"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OUW-ve-VzL" secondAttribute="trailing" constant="16" id="qc9-pv-exQ"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QR0-gP-ki6" secondAttribute="bottom" constant="50" id="uQw-yM-HFd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8PS-4O-NZB" secondAttribute="bottom" id="0kk-QI-JNA"/>
                                                    <constraint firstItem="UGG-8R-69k" firstAttribute="leading" secondItem="Idz-7l-WJt" secondAttribute="leading" id="ZjO-jd-Gjy"/>
                                                    <constraint firstItem="UGG-8R-69k" firstAttribute="top" secondItem="Idz-7l-WJt" secondAttribute="top" id="hU4-mZ-KDH"/>
                                                    <constraint firstAttribute="bottom" secondItem="UGG-8R-69k" secondAttribute="bottom" id="iEJ-aW-Rh6"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGG-8R-69k" secondAttribute="trailing" id="oRC-Ju-FfO"/>
                                                    <constraint firstItem="8PS-4O-NZB" firstAttribute="leading" secondItem="Idz-7l-WJt" secondAttribute="leading" id="plk-Ce-NkX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8PS-4O-NZB" secondAttribute="trailing" id="uPA-6c-jrO"/>
                                                    <constraint firstItem="8PS-4O-NZB" firstAttribute="top" secondItem="Idz-7l-WJt" secondAttribute="top" id="z4y-RJ-tal"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-cn-qfT">
                                                <rect key="frame" x="195" y="0.0" width="179" height="179"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-gr-eHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hh2-gr-eHc" secondAttribute="height" id="zID-Ln-nQV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-vb-AFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-Mh-b2o">
                                                                <rect key="frame" x="16" y="16" width="72" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-ph-Zt0">
                                                                <rect key="frame" x="25.5" y="79" width="128" height="20.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DxX-ph-Zt0" secondAttribute="bottom" constant="50" id="67r-jX-fJk"/>
                                                            <constraint firstItem="DxX-ph-Zt0" firstAttribute="centerX" secondItem="r8M-vb-AFI" secondAttribute="centerX" id="8NE-MZ-ekD"/>
                                                            <constraint firstItem="EGO-Mh-b2o" firstAttribute="leading" secondItem="r8M-vb-AFI" secondAttribute="leading" constant="16" id="Fuy-NF-Y7n"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGO-Mh-b2o" secondAttribute="trailing" constant="16" id="IUe-CK-vW1"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DxX-ph-Zt0" secondAttribute="trailing" constant="20" id="T72-FE-3ib"/>
                                                            <constraint firstItem="EGO-Mh-b2o" firstAttribute="top" secondItem="r8M-vb-AFI" secondAttribute="top" constant="16" id="TNB-eu-Gwb"/>
                                                            <constraint firstItem="DxX-ph-Zt0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r8M-vb-AFI" secondAttribute="top" constant="50" id="jwU-YK-e6O"/>
                                                            <constraint firstItem="DxX-ph-Zt0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r8M-vb-AFI" secondAttribute="leading" constant="20" id="pnh-Aj-vMi"/>
                                                            <constraint firstItem="DxX-ph-Zt0" firstAttribute="centerY" secondItem="r8M-vb-AFI" secondAttribute="centerY" id="qrZ-YJ-kjJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hh2-gr-eHc" firstAttribute="leading" secondItem="1D3-cn-qfT" secondAttribute="leading" id="2qb-a0-wcJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hh2-gr-eHc" secondAttribute="bottom" id="Ang-lI-euu"/>
                                                    <constraint firstItem="r8M-vb-AFI" firstAttribute="trailing" secondItem="Hh2-gr-eHc" secondAttribute="trailing" id="EBz-ES-sYT"/>
                                                    <constraint firstItem="r8M-vb-AFI" firstAttribute="bottom" secondItem="Hh2-gr-eHc" secondAttribute="bottom" id="Msn-a3-eRp"/>
                                                    <constraint firstItem="r8M-vb-AFI" firstAttribute="leading" secondItem="Hh2-gr-eHc" secondAttribute="leading" id="OYu-Rb-uqe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hh2-gr-eHc" secondAttribute="trailing" id="XKw-hI-mhj"/>
                                                    <constraint firstItem="r8M-vb-AFI" firstAttribute="top" secondItem="Hh2-gr-eHc" secondAttribute="top" id="bf9-yD-VBR"/>
                                                    <constraint firstItem="Hh2-gr-eHc" firstAttribute="top" secondItem="1D3-cn-qfT" secondAttribute="top" id="vWE-oZ-fCX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-K9-Z9p">
                                        <rect key="frame" x="0.0" y="195" width="374" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-im-J6p">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-Lb-Ksm">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m5K-Lb-Ksm" secondAttribute="height" id="g6M-aP-d4c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-Kq-ts9">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-8O-IRN">
                                                                <rect key="frame" x="16" y="16" width="72" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-Ro-kZw">
                                                                <rect key="frame" x="25.5" y="79" width="128" height="20.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0Fp-Ro-kZw" firstAttribute="centerX" secondItem="NJI-Kq-ts9" secondAttribute="centerX" id="43D-qo-1Xn"/>
                                                            <constraint firstItem="0Fp-Ro-kZw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NJI-Kq-ts9" secondAttribute="top" constant="50" id="625-I1-tau"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Fp-Ro-kZw" secondAttribute="trailing" constant="20" id="DyI-3F-mc9"/>
                                                            <constraint firstItem="wdr-8O-IRN" firstAttribute="top" secondItem="NJI-Kq-ts9" secondAttribute="top" constant="16" id="HRv-10-bfG"/>
                                                            <constraint firstItem="wdr-8O-IRN" firstAttribute="leading" secondItem="NJI-Kq-ts9" secondAttribute="leading" constant="16" id="MIC-CS-7oC"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdr-8O-IRN" secondAttribute="trailing" constant="16" id="NjU-eF-SPJ"/>
                                                            <constraint firstItem="0Fp-Ro-kZw" firstAttribute="centerY" secondItem="NJI-Kq-ts9" secondAttribute="centerY" id="QVs-zM-Ms6"/>
                                                            <constraint firstItem="0Fp-Ro-kZw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NJI-Kq-ts9" secondAttribute="leading" constant="20" id="mRB-F7-QlN"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Fp-Ro-kZw" secondAttribute="bottom" constant="50" id="ugW-h0-Hqq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m5K-Lb-Ksm" secondAttribute="bottom" id="3mt-Jr-H4a"/>
                                                    <constraint firstItem="NJI-Kq-ts9" firstAttribute="leading" secondItem="mCP-im-J6p" secondAttribute="leading" id="9X7-9x-LtZ"/>
                                                    <constraint firstItem="m5K-Lb-Ksm" firstAttribute="leading" secondItem="mCP-im-J6p" secondAttribute="leading" id="Afd-HG-EBG"/>
                                                    <constraint firstAttribute="bottom" secondItem="NJI-Kq-ts9" secondAttribute="bottom" id="H2F-6i-wqx"/>
                                                    <constraint firstItem="m5K-Lb-Ksm" firstAttribute="top" secondItem="mCP-im-J6p" secondAttribute="top" id="SLc-jZ-OZh"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJI-Kq-ts9" secondAttribute="trailing" id="sAq-I2-PYZ"/>
                                                    <constraint firstItem="NJI-Kq-ts9" firstAttribute="top" secondItem="mCP-im-J6p" secondAttribute="top" id="uQh-lE-Tdv"/>
                                                    <constraint firstAttribute="trailing" secondItem="m5K-Lb-Ksm" secondAttribute="trailing" id="vzv-Sg-f0m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-cm-T4D">
                                                <rect key="frame" x="195" y="0.0" width="179" height="179"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-vi-UcX">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6kz-vi-UcX" secondAttribute="height" id="VHz-Te-s0k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-1X-E6b">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-26-q7H">
                                                                <rect key="frame" x="16" y="16" width="72" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-Jp-IOZ">
                                                                <rect key="frame" x="25.5" y="79" width="128" height="20.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wNi-Jp-IOZ" firstAttribute="centerY" secondItem="NtB-1X-E6b" secondAttribute="centerY" id="6UU-b5-lwj"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wNi-Jp-IOZ" secondAttribute="bottom" constant="50" id="AFZ-m8-UAB"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wNi-Jp-IOZ" secondAttribute="trailing" constant="20" id="FQG-b8-cMn"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nFn-26-q7H" secondAttribute="trailing" constant="16" id="P4f-e1-60a"/>
                                                            <constraint firstItem="wNi-Jp-IOZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NtB-1X-E6b" secondAttribute="leading" constant="20" id="RKp-xG-TpA"/>
                                                            <constraint firstItem="nFn-26-q7H" firstAttribute="top" secondItem="NtB-1X-E6b" secondAttribute="top" constant="16" id="Tup-Ff-Xh0"/>
                                                            <constraint firstItem="wNi-Jp-IOZ" firstAttribute="centerX" secondItem="NtB-1X-E6b" secondAttribute="centerX" id="oBX-Wn-7vJ"/>
                                                            <constraint firstItem="wNi-Jp-IOZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NtB-1X-E6b" secondAttribute="top" constant="50" id="tPv-AO-3KW"/>
                                                            <constraint firstItem="nFn-26-q7H" firstAttribute="leading" secondItem="NtB-1X-E6b" secondAttribute="leading" constant="16" id="yxn-rY-wdy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NtB-1X-E6b" secondAttribute="trailing" id="0B1-Gm-fDx"/>
                                                    <constraint firstItem="6kz-vi-UcX" firstAttribute="top" secondItem="tp2-cm-T4D" secondAttribute="top" id="4gc-5s-eig"/>
                                                    <constraint firstItem="NtB-1X-E6b" firstAttribute="top" secondItem="tp2-cm-T4D" secondAttribute="top" id="4in-bj-ABD"/>
                                                    <constraint firstItem="6kz-vi-UcX" firstAttribute="leading" secondItem="tp2-cm-T4D" secondAttribute="leading" id="EYA-KK-Lb7"/>
                                                    <constraint firstAttribute="bottom" secondItem="NtB-1X-E6b" secondAttribute="bottom" id="F1i-Iw-RMc"/>
                                                    <constraint firstAttribute="bottom" secondItem="6kz-vi-UcX" secondAttribute="bottom" id="ciW-QB-JJv"/>
                                                    <constraint firstItem="NtB-1X-E6b" firstAttribute="leading" secondItem="tp2-cm-T4D" secondAttribute="leading" id="e8V-zy-g3G"/>
                                                    <constraint firstAttribute="trailing" secondItem="6kz-vi-UcX" secondAttribute="trailing" id="fSv-PO-DYM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4D-Ue-ngh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4D-Ue-ngh" firstAttribute="trailing" secondItem="B6i-GN-wZw" secondAttribute="trailing" constant="20" id="214-lb-9jj"/>
                            <constraint firstItem="req-nE-zwC" firstAttribute="leading" secondItem="M4D-Ue-ngh" secondAttribute="leading" constant="20" id="Kuh-gF-HmR"/>
                            <constraint firstItem="B6i-GN-wZw" firstAttribute="top" secondItem="M4D-Ue-ngh" secondAttribute="top" constant="20" id="QCm-Ky-H0l"/>
                            <constraint firstItem="B6i-GN-wZw" firstAttribute="leading" secondItem="M4D-Ue-ngh" secondAttribute="leading" constant="20" id="hTm-AV-pld"/>
                            <constraint firstItem="B6i-GN-wZw" firstAttribute="height" secondItem="haC-hc-a57" secondAttribute="height" multiplier="0.3" id="kpj-GH-DD6"/>
                            <constraint firstItem="req-nE-zwC" firstAttribute="top" secondItem="B6i-GN-wZw" secondAttribute="bottom" constant="40" id="oWq-58-9pv"/>
                            <constraint firstItem="req-nE-zwC" firstAttribute="trailing" secondItem="M4D-Ue-ngh" secondAttribute="trailing" constant="-20" id="vuk-c2-BiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기념일 계산기" id="KE0-XZ-PMT"/>
                    <connections>
                        <outletCollection property="opacityViews" destination="8PS-4O-NZB" collectionClass="NSMutableArray" id="Gbo-vY-u0C"/>
                        <outletCollection property="opacityViews" destination="r8M-vb-AFI" collectionClass="NSMutableArray" id="ceh-cF-Qbg"/>
                        <outletCollection property="opacityViews" destination="NJI-Kq-ts9" collectionClass="NSMutableArray" id="aJC-Dh-chP"/>
                        <outletCollection property="opacityViews" destination="NtB-1X-E6b" collectionClass="NSMutableArray" id="cGg-90-QPs"/>
                        <outletCollection property="imageSuperViews" destination="Idz-7l-WJt" collectionClass="NSMutableArray" id="ABQ-Qx-Mck"/>
                        <outletCollection property="imageSuperViews" destination="1D3-cn-qfT" collectionClass="NSMutableArray" id="Oq0-ez-dcw"/>
                        <outletCollection property="imageSuperViews" destination="mCP-im-J6p" collectionClass="NSMutableArray" id="JyO-hq-fYU"/>
                        <outletCollection property="imageSuperViews" destination="tp2-cm-T4D" collectionClass="NSMutableArray" id="fcq-vZ-on2"/>
                        <outletCollection property="imageViews" destination="UGG-8R-69k" collectionClass="NSMutableArray" id="ees-1J-5sK"/>
                        <outletCollection property="imageViews" destination="Hh2-gr-eHc" collectionClass="NSMutableArray" id="vbj-oS-Ejw"/>
                        <outletCollection property="imageViews" destination="m5K-Lb-Ksm" collectionClass="NSMutableArray" id="ewq-RZ-6qh"/>
                        <outletCollection property="imageViews" destination="6kz-vi-UcX" collectionClass="NSMutableArray" id="sd5-nv-TMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVb-7j-e6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="833.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
